{
  "name": "spark_app_v2",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npm pack"
  },
  "author": "Evan Ryan",
  "license": "ISC",
  "dependencies": {
    "@fluentui/merge-styles": "^8.5.3",
    "@material/slider": "^14.0.0",
    "@mui/material": "^5.10.12",
    "react-hotkeys-hook": "^4.0.2",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/three": "^0.144.0"
  }
}
